server {
    listen       8080;
    listen       8443 ssl http2;
    server_name  localhost;
    ssl_certificate /data/crt/server-cert.pem; #设置ssl证书的绝对路径,
    ssl_certificate_key /data/crt/server-key.pem; #设置ssl证书私钥的绝对路径
    ssl_session_timeout 5m; #ssl session的过期时间
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2; # ssl使用的协议,这个要看发证书的如何定义

    if ($server_port = 8080 ) {
            return 301 https://$host:8443$request_uri;
    }
    http2_push_preload on; # 自动根据请求的Link字段推送相应的资源

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        add_header Set-Cookie "session=1"; # 设置标志位存到cookie
        add_header Link $resources; # 将
    }
}


map $http_cookie $resources {
    "~*session=1" "";
    default "</style.css>; as=style; rel=preload";
}