server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /data/crt/server-cert.pem; #设置ssl证书的绝对路径,
    ssl_certificate_key /data/crt/server-key.pem; #设置ssl证书私钥的绝对路径
    ssl_session_timeout 5m; #ssl session的过期时间
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2; # ssl使用的协议,这个要看发证书的如何定义

    ssl_verify_client on;
    ssl_client_certificate /data/crt/ca.pem;

   
    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }
}