server {

    listen 80;
    server_name localhost;
    location /{
        root   /usr/share/nginx/html/www;
        index  index.html index.htm;
    }
}
server{
    listen 80;
    server_name 127.0.0.1;
    location /{
        root   /usr/share/nginx/html/bbs;
        index  index.html index.htm;
    }
}
