server {

    listen 8000;
    server_name localhost;
    location /{
        root   /usr/share/nginx/html/www;
        index  index.html index.htm;
    }
}
server{
    listen 8001;
    server_name localhost;
    location /{
        root   /usr/share/nginx/html/bbs;
        index  index.html index.htm;
    }
}
