server {  
    resolver 114.114.114.114;       #指定DNS服务器IP地址  
    listen 5000;  
    server_name localhost;
    location / {  
        proxy_pass http://www.baidu.com;     #设定代理服务器的协议和地址  
    }  
}  