upstream helloworld {
    server rest-helloworld-1:3000;
    server rest-helloworld-2:3000;
    server rest-helloworld-3:3000;
}

server {      
    listen 5000;  
    server_name localhost;
    location = / {  
        proxy_pass http://helloworld;     #设定代理服务器的协议和地址  
    }
}  