upstream notification {
    server rest-notifucation:3000;
}

upstream helloworld {
    server rest-helloworld:3000;
}

server {      
    listen 5000;  
    server_name localhost;
    location = / {  
        proxy_pass http://helloworld;     #设定代理服务器的协议和地址  
    }  
    location /api/ {
        proxy_pass http://notification/;     #设定代理服务器的协议和地址  
    }  
}  